{
  "runOn": [
    {
      "platforms": ["windows", "linux", "mac"],
      "browsers": [
        {
          "name": "chrome",
          "headless": false
        },
        {
          "name": "firefox",
          "headless": false
        }
      ]
    }
  ],
  "logLevel": "debug",
  "telemetry": {
    "send": false
  }
}
